{
  "enabled": true,
  "check_interval": 2.0,
  "contacts": [
    {
      "name": "hane",
      "relation": ""
    },
    {
      "name": "文件传输助手",
      "relation": ""
    },
    {
      "name": "何璇",
      "relation": "",
      "personalization": {
        "silent_before": "22:30",
        "custom_reply": "好了，快把那个该死的终端设备关掉，立刻去睡觉。这是……这是实验室成员004号的强制命令！"
      }
    }
  ],
  "time_ranges": [
    {
      "start": "22:30",
      "end": "23:59"
    },
    {
      "start": "00:00",
      "end": "23:59"
    }
  ],
  "reply_message": "好了，快把那个该死的终端设备关掉，立刻去睡觉。这是……这是实验室成员004号的强制命令！",
  "log_file": "reply_log.txt",
  "sticker_path": "stickers/kurisu.jpg",
  "llm": {
    "enabled": true,
    "provider": "qwen",
    "api_endpoint": "",
    "model": "",
    "max_tokens": 500,
    "temperature": 0.8,
    "character": "kurisu",
    "enable_context": true,
    "context_window": 10
  }
}
